[tox]
envlist = py27, py34
[testenv]
deps =
 pytest
 cython
 numpy
commands =
 pip install scipy==0.15.1
 pip install matplotlib
 pip install numexpr
 pip install pandas==0.14.1
 python setup.py test
